<!DOCTYPE html>
    <html>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
        <link 
            rel="icon"
            type="img/png"
            href="https://img.icons8.com/ios/50/000000/home--v2.png"
        />
        <head>
      <title>The Neighbourhood</title>
      <style>
          body {
              background: #fff;
              color: #000;
              max-width: 600px;
              margin: 0 auto;
              box-shadow: 1px 1px 10px gray;
              text-align: center;
              font-family: Oswald;
              padding: 50px 0 50px 0;
          }   
          img {
              width: 500px;
              margin: 50px 0 0 0px;
          }  
          h1 {
              background: #FFF;
              height: 50px;
              text-align: center;
              font-weight: 1200;
              letter-spacing: .8px;
              position: sticky;
              top: 0px;
          }
          h2 {
              background: #FFF;
              height: 50px;
              text-align: center;
              margin: 75px 0 0 0;
              font-weight: 1200;
              letter-spacing: .8px;
              font-style: italic;
              text-decoration: underline overline;
              position: sticky;
              top: 0px;
          }
          ul {
              list-style: none;
          } 
          li {
              padding: 5px 45px 0px 0px;
          }
          p {
              width: 500px;
              margin: auto;
              padding-top: 10px;
          }
          a {
              color: #000;
          }
          a:hover {
              color: blue;
          }
          .art1 {
              font-style: italic;
              text-decoration: underline overline;
          }
          .art2 {
              padding-top: 20px;
          }
          .sig {
              font-size: 10px;
              color: gray;
              text-align: right;
              width: 550px;
              margin: 200px 0 0 0;
          }
          .calc {
            height: calc(100% + 10px);
          }
      </style>
    </head>

<body>
    <h1><span class="calc">WELCOME TO <span class="art1">THE NEIGHBOURHOOD</span></span></h1>
    <img 
        src="https://m.media-amazon.com/images/M/MV5BYzNhOWFjZDItOTc4ZS00OTQ0LTg2YmItMzMzNDRlMzZhNzQ3XkEyXkFqcGdeQXVyNTI5NjIyMw@@._V1_.jpg"
        alt="Members of The Neighbourhood"
    />
   
    <h2><span class="calc">BIO</span></h2>
        <p>An American altnerative rock band, The Neighbourhand was formed in New York in 2011. They gained national recognition through their debut single, "Sweater Weather."</p>
        <p>More information on the band can be found <a href="https://en.wikipedia.org/wiki/The_Neighbourhood" target="_blank">here</a>.</p>
        <p>Their official website is located <a href="https://thenbhd.com/" target="_blank">here</a>.</p>
   
    <h2><span class="calc">MEMBERS</span></h2>
        <ul>
            <li>Jesse Rutherford (vocalist)</li>
            <li>Jeremy Freedman (guitarist)</li>
            <li>Zach Abels (guitarist)</li>
            <li>Mikey Margott (bassist)</li>
            <li>Brandon Alexander Fried (drummer)</li>
        </ul>
    
    <h2><span class="calc">CURRENT FAVORITE SONG</span></h2>
    <iframe 
    class="art2"
    width="500" 
    height="280" 
    src="https://www.youtube.com/embed/ggG9ySCChYw" 
    title="YouTube video player" 
    frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
    allowfullscreen></iframe>

    <div class="sig">
        © Christy Toch
    </div>
</body>
</html>